{
	// https://code.visualstudio.com/docs/remote/devcontainerjson-reference#_image-or-dockerfile-specific-properties
	"image": "mcr.microsoft.com/vscode/devcontainers/python",
	"containerUser": "vscode",

	// https://code.visualstudio.com/docs/remote/devcontainerjson-reference#_vs-code-specific-properties
	"settings": {
		"update.showReleaseNotes": false,
		"workbench.welcomePage.walkthroughs.openOnInstall": false,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": ["--max-line-length=127", "--verbose"],
		"python.formatting.provider": "black",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	 	"python.formatting.blackArgs": ["--line-length", "127"],
		"[python]": {"editor.formatOnSave": true},
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.enableSmartCommit": true
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"GitHub.vscode-pull-request-github",
		"GitHub.copilot",
		"ms-azuretools.vscode-docker",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-renderers",
		"ms-toolsai.jupyter-keymap",
		"eamodio.gitlens"
	],

	// https://code.visualstudio.com/docs/remote/devcontainerjson-reference#_lifecycle-scripts
	// "initializeCommand": "",
	// "onCreateCommand": ""
	// "updateContentCommand": "",
	// "postCreateCommand": "",
	// "postStartCommand": "",
	// "postAttachCommand": "",
    // "waitFor": ""
}